:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

/*
 * Header
 */
.navbar{
  background-color: #333;
}

.masthead-brand {
  margin-bottom: 0;
  width:14em
}


.section-title{
  font-family: serpentine-bold;
  font-size: 3.0em;
}

/*
 * Cards
 */
.card{
  min-height: 30em;
}

.card-img-top{
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.2em;
  width: 70%;
}

.card-title{
  font-family: serpentine-bold;
  font-size: 1.2em;
  color: #0067ae;
}

.card-body{
  margin-bottom: 2em;
}

.card-text{
  font-family: raleway;
  font-size: 1.1em;
}

.bottom-card{
  position: absolute;
  bottom: 1em;
  width: 84%;
}

.price{
  font-family: raleway;
  font-weight: bold;
  font-size: 1.2em;
}

.btn-group{
  float: right;
}

.order-btn{
  font-family: raleway;
}

.quantity{
  width: 3.1em;
  margin-right: 0.5em;
}

.stockLevel{
  font-style: italic;
  font-size: 0.6em;
  color: green;
  margin-bottom:0;
}


@media (min-width: 768px){
  .col-md-4{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 1000px){
  .col-md-4{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}


/*
 *  Toast
 */
.toast{
  width: 11em;
  height: 4em;
  text-align: center;
  padding-top: 1.2em;
  font-size: 1.2em;
  box-shadow: 2px 2px 5px 1px#888888;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  margin-bottom: -4em;
}

.toastContainer{
  position: fixed;
  bottom: 0;
  width: 100%;
}